<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         verbose="true"
         testdox="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
         cacheResultFile="var/phpunit/phpunit.result.cache"
>
    <testsuites>
        <testsuite name="All Tests">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>